<?xml version="1.0" encoding="UTF-8"?>

<!--     
	Copyright (C) 2017 MuK IT GmbH
	
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as
    published by the Free Software Foundation, either version 3 of the
    License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>. 
-->

<odoo>

<template id="assets_backend" name="muk_dms_assets" inherit_id="web.assets_backend">
	<xpath expr="//link[last()]" position="after">
		<link rel="stylesheet" href="/muk_dms_field/static/src/less/dms_widgets_document.less" />
	</xpath>
	<xpath expr="//script[last()]" position="after">
		<script type="text/javascript" src="/muk_dms_field/static/src/js/dms_widgets_common.js" />
		<script type="text/javascript" src="/muk_dms_field/static/src/js/dms_widgets_document.js" />
	</xpath>
</template>

</odoo>