/**********************************************************************************
* 
*    Copyright (C) 2017 MuK IT GmbH
*
*    This program is free software: you can redistribute it and/or modify
*    it under the terms of the GNU Affero General Public License as
*    published by the Free Software Foundation, either version 3 of the
*    License, or (at your option) any later version.
*
*    This program is distributed in the hope that it will be useful,
*    but WITHOUT ANY WARRANTY; without even the implied warranty of
*    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
*    GNU Affero General Public License for more details.
*
*    You should have received a copy of the GNU Affero General Public License
*    along with this program.  If not, see <http://www.gnu.org/licenses/>.
*
**********************************************************************************/

.muk_not_editable {
	.muk_navbar_transparent {
		top: 34px;
	}
}

.muk_navbar_transparent {
	z-index: 999;
	color: @muk_navbar_color;
	background-color: @muk_navbar_background;
}

@media screen and (min-width: @screen-sm-min) {
	.muk_navbar_transparent {
		border: 0;
		color: @muk_navbar_transparent_color;
		background-color: @muk_navbar_transparent_background;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
		.box-shadow(none);
		.transition(background .5s ease-in-out, opacity .5s ease;);
		
		.container {
			padding-top: 10px;
			padding-bottom: 10px;
			.transition(padding .5s ease;)
		}
		
		.navbar-brand {
			font-size: @muk_navbar_transparent_brand_size;
			.transition(font-size .5s ease;);
			
				img {
		    		max-height: 45px;
		   			margin-top: 0px;
		   			.transition(max-height .5s ease;);
				}
		}
		
		li {
			font-size: @muk_navbar_transparent_font_size;
			.transition(font-size .5s ease;);
			
			&:hover > a {
				background-color: @muk_navbar_transparent_background_hover ! important;
			}

			a {
				background-color: @muk_navbar_transparent_background ! important;
				
				span {
					color: @muk_navbar_transparent_color ! important;
				}
				
				b {
					color: @muk_navbar_transparent_color ! important;
				}
			}

			&.active > a {
				span {
					font-weight: bold;
					color: @muk_navbar_transparent_color_active ! important;
					border-bottom: 1px solid @muk_navbar_transparent_color_active;
				}
			}
		}
		
		.dropdown-menu {
			border: none;
			padding-top: 0;
			padding-bottom: 0;
			.box-shadow(none);
			color: @muk_navbar_transparent_color;
			background-color: @muk_navbar_transparent_background;
			
			li {
				border-top: 1px solid @muk_navbar_transparent_color;
				
				a {
					color: @muk_navbar_transparent_color;
					
					&:hover {
						color: @muk_navbar_transparent_color;
						background-color: @muk_navbar_transparent_background_hover;
					}
				}
			}

			li:last-child {
				border-bottom: 1px solid @muk_navbar_transparent_color;
			}
		}
		
		&.affix {
			opacity: 0.9;
			color: @muk_navbar_color;
			background-color: @muk_navbar_background;

			.container {
				padding-top: 0px;
				padding-bottom: 0px;
			}
	
			.navbar-brand {
				font-size: @muk_navbar_brand_size;
				
				img {
		    		max-height: 35px;
		   			margin-top: 8px;
				}
			}
	
			li {
				font-size: @muk_navbar_font_size;
				
				&:hover > a {
					background-color: @muk_navbar_background_hover ! important;
				}
	
				a {
					background-color: @muk_navbar_background_active ! important;
					
					span {
						color: @muk_navbar_color ! important;
					}
				}
	
				&.active > a {
					span {
						border-bottom: 0;
						color: @muk_navbar_color_active ! important;
					}
				}
				
				
			}
	
			.dropdown-menu {
				color: @muk_navbar_color;
				background-color: @muk_navbar_background;
				
				li {
					border-top: 1px solid @muk_navbar_color;
					
					a {
						color: @muk_navbar_color;
						
						&:hover {
							color: @muk_navbar_color ! important;
							background-color: @muk_navbar_background_hover ! important;
						}
					}
				}
			}
		}
	}
}