/**********************************************************************************
* 
*    Copyright (C) 2017 MuK IT GmbH
*
*    This program is free software: you can redistribute it and/or modify
*    it under the terms of the GNU Affero General Public License as
*    published by the Free Software Foundation, either version 3 of the
*    License, or (at your option) any later version.
*
*    This program is distributed in the hope that it will be useful,
*    but WITHOUT ANY WARRANTY; without even the implied warranty of
*    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
*    GNU Affero General Public License for more details.
*
*    You should have received a copy of the GNU Affero General Public License
*    along with this program.  If not, see <http://www.gnu.org/licenses/>.
*
**********************************************************************************/

@muk_navbar_color: #7b7b7b;
@muk_navbar_color_active: #7b7b7b;
@muk_navbar_background: #fff;
@muk_navbar_background_hover: rgba(0, 0, 0, 0.1);
@muk_navbar_background_active: rgba(0, 0, 0, 0);

@muk_navbar_font_size: 1.0em;
@muk_navbar_brand_size: 1.5em;

@muk_navbar_transparent_color: #fff;
@muk_navbar_transparent_color_active: #fff;
@muk_navbar_transparent_background: rgba(0, 0, 0, 0);
@muk_navbar_transparent_background_hover: rgba(0, 0, 0, 0.1);
@muk_navbar_transparent_background_active: rgba(0, 0, 0, 0);

@muk_navbar_transparent_font_size: 1.2em;
@muk_navbar_transparent_brand_size: 2.0em;
