<section class="oe_container">
	<div class="oe_row oe_spaced">
		<h2 class="oe_slogan">Preview Image</h2>
		<h3 class="oe_slogan">Preview your images directly in Odoo.</h3>
		<h4 class="oe_slogan" style="font-size: 23px;">MuK IT GmbH -
			www.mukit.at</h4>
		<div class="oe_demo oe_picture oe_screenshot">
			<img src="screenshot.png">
		</div>
	</div>
</section>

<section class="oe_container" style="padding-top: 25px;">
	<div class="oe_row oe_spaced" style="height: 550px;">
		<div class="oe_picture">
			<h3 class="oe_slogan">Overview</h3>
			<p class="oe_mt32">Extendes the Preview Dialog to support images.
				Currently the following image extensions are supported:</p>
			<p>
				<span style="color: green;"> &#9745; </span> CIS-Cod-Dateien (*.cod,
				image/cis-cod) <br /> <span style="color: green;"> &#9745; </span>
				CMU-Raster-Dateien (*.ras, image/cmu-raster) <br /> <span
					style="color: green;"> &#9745; </span> FIF-Dateien (*.fif,
				image/fif) <br /> <span style="color: green;"> &#9745; </span>
				GIF-Dateien (*.gif, image/gif) <br /> <span style="color: green;">
					&#9745; </span> IEF-Dateien (*.ief, image/ief) <br /> <span
					style="color: green;"> &#9745; </span> JPEG-Dateien (*.jpeg *.jpg
				*.jpe, image/jpeg) <br /> <span style="color: green;">
					&#9745; </span> PNG-Dateien (*.png, image/png) <br /> <span
					style="color: green;"> &#9745; </span> TIFF-Dateien (*.tiff *.tif,
				image/tiff) <br /> <span style="color: green;"> &#9745; </span>
				Vasa-Dateien (*.mcf, image/vasa) <br /> <span style="color: green;">
					&#9745; </span> Bitmap-Dateien (WAP) (*.wbmp, image/vnd.wap.wbmp) <br />
				<span style="color: green;"> &#9745; </span> Freehand-Dateien (*.fh4
				*.fh5 *.fhc, image/x-freehand) <br /> <span style="color: green;">
					&#9745; </span> Icon-Dateien (*.ico, image/x-icon) <br /> <span
					style="color: green;"> &#9745; </span> PBM Anymap Dateien (*.pnm,
				image/x-portable-anymap) <br /> <span style="color: green;">
					&#9745; </span> PBM Bitmap Dateien (*.pbm, image/x-portable-bitmap) <br />
				<span style="color: green;"> &#9745; </span> PBM Graymap Dateien
				(*.pgm, image/x-portable-graymap) <br /> <span
					style="color: green;"> &#9745; </span> PBM Pixmap Dateien (*.ppm,
				image/x-portable-pixmap) <br /> <span style="color: green;">
					&#9745; </span> RGB-Dateien (*.rgb, image/x-rgb) <br /> <span
					style="color: green;"> &#9745; </span> X-Windows Dump (*.xwd,
				image/x-windowdump) <br /> <span style="color: green;">
					&#9745; </span> XBM-Dateien (*.xbm, image/x-xbitmap) <br /> <span
					style="color: green;"> &#9745; </span> XPM-Dateien (*.xpm,
				image/x-xpixmap) <br />
			</p>
		</div>
	</div>
</section>

<section class="oe_container oe_dark">
	<h3 class="oe_slogan">Help and Support</h3>
	<div class="oe_slogan">
		<a class="btn btn-primary btn-lg mt8" href="mailto:sale@mukit.at">
			<i class="fa fa-envelope"></i> Email 
		</a> 
		<a class="btn btn-primary btn-lg mt8" href="https://mukit.at/page/contactus">
			<i class="fa fa-phone"></i> Contact 
		</a>
	</div>
	<img src="logo.png" style="width: 200px; margin-bottom: 20px;"
		class="center-block">
</section>