<?xml version="1.0" encoding="UTF-8"?>

<!--     
	Copyright (C) 2017 MuK IT GmbH
	
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as
    published by the Free Software Foundation, either version 3 of the
    License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>. 
-->

<odoo>

<template id="fixed_transparent_navbar" customize_show="True" name="Transparent Menu" inherit_id="website.layout">
	<xpath expr="//div[contains(@class, 'navbar navbar-default navbar-static-top')]" position="attributes">
	    <attribute name="class">navbar navbar-default navbar-fixed-top muk_navbar_transparent</attribute>
	</xpath>
</template>

</odoo>