/**********************************************************************************
* 
*    Copyright (C) 2017 MuK IT GmbH
*
*    This program is free software: you can redistribute it and/or modify
*    it under the terms of the GNU Affero General Public License as
*    published by the Free Software Foundation, either version 3 of the
*    License, or (at your option) any later version.
*
*    This program is distributed in the hope that it will be useful,
*    but WITHOUT ANY WARRANTY; without even the implied warranty of
*    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
*    GNU Affero General Public License for more details.
*
*    You should have received a copy of the GNU Affero General Public License
*    along with this program.  If not, see <http://www.gnu.org/licenses/>.
*
**********************************************************************************/

.muk_particle_options {
	background-color: @o-we-color-dark ! important;
	
	.muk_particle_title {
		padding: 10px 0px 10px 10px;
	    color: #d4d5d7;
	    font-weight: bold;
	}
	
	.muk_particle_sections {
		border: 1px solid darken(@o-we-color-dark, 12%);
		border-width: 1px 0 0;
		font-size: 14px;
		
		.muk_particle_section_menu {
			width: 50px;
			height: 100%;
			float: left;
			margin: 0;
			padding: 0;
			list-style: none;
			text-align: center;
			
			> li {
				display: block;
				float: none;
				margin: 0;
				background-color: transparent;
				
				> a {
					display: block;
					padding: 5px 10px ! important;
					border-radius: 0;
					background-color: transparent;
					color: darken(@o-we-color-text-light, 10%);
					
					> i.fa {
						font-size: 20px;
					}

					&:focus , &:active , &:focus:active {
						outline: none;
					}
				}

				&:hover , &.active {
					> a {
						color: white;
					}
				}

				&.active > a {
					background-color: @o-we-tab-active-bg ! important;
				}
			}
		}

		.muk_particle_section_tabs {
			width: 200px;
			height: 100%;
			margin-left: 50px;
			
			.tab-pane {
				padding: 5px 10px;
				background-color: @o-we-tab-active-bg;
			}
		}
	}

	.muk_particle_section {
		
		&:after {
			content: "";
			display: table;
			clear: both;
		}

		.muk_particles-label {
			color: #d4d5d7;
		}

		.muk_particles-slider-label {
			margin-bottom: 0;
			position: relative;
			bottom: -5px;
		}

		input[type=range] {
			height: 25px;
			-webkit-appearance: none;
			margin: 10px 0;
			width: 130px;
			display: inline-block;
			background: transparent;
		}

		input[type=range]:focus {
			outline: none;
		}

		input[type=range]::-webkit-slider-runnable-track {
			width: 100%;
			height: 5px;
			cursor: pointer;
			animate: 0.2s;
			box-shadow: 0px 0px 0px #000000;
			background: #2C2C36;
			border-radius: 1px;
			border: 0px solid #000000;
		}

		input[type=range]::-webkit-slider-thumb {
			box-shadow: 0px 0px 0px #000000;
			border: 1px solid #2C2C36;
			height: 18px;
			width: 18px;
			border-radius: 25px;
			background: #D4D5D7;
			cursor: pointer;
			-webkit-appearance: none;
			margin-top: -7px;
		}

		input[type=range]:focus::-webkit-slider-runnable-track {
			background: #2C2C36;
		}

		input[type=range]::-moz-range-track {
			width: 100%;
			height: 5px;
			cursor: pointer;
			animate: 0.2s;
			box-shadow: 0px 0px 0px #000000;
			background: #2C2C36;
			border-radius: 1px;
			border: 0px solid #000000;
		}

		input[type=range]::-moz-range-thumb {
			box-shadow: 0px 0px 0px #000000;
			border: 1px solid #2C2C36;
			height: 18px;
			width: 18px;
			border-radius: 25px;
			background: #D4D5D7;
			cursor: pointer;
		}

		input[type=range]::-ms-track {
			width: 100%;
			height: 5px;
			cursor: pointer;
			animate: 0.2s;
			background: transparent;
			border-color: transparent;
			color: transparent;
		}

		input[type=range]::-ms-fill-lower {
			background: #2C2C36;
			border: 0px solid #000000;
			border-radius: 2px;
			box-shadow: 0px 0px 0px #000000;
		}

		input[type=range]::-ms-fill-upper {
			background: #2C2C36;
			border: 0px solid #000000;
			border-radius: 2px;
			box-shadow: 0px 0px 0px #000000;
		}

		input[type=range]::-ms-thumb {
			margin-top: 1px;
			box-shadow: 0px 0px 0px #000000;
			border: 1px solid #2C2C36;
			height: 18px;
			width: 18px;
			border-radius: 25px;
			background: #D4D5D7;
			cursor: pointer;
		}

		input[type=range]:focus::-ms-fill-lower {
			background: #2C2C36;
		}

		input[type=range]:focus::-ms-fill-upper {
			background: #2C2C36;
		}

		.muk_particles-slider-value {
			bottom: 7px;
			height: 25px;
			display: inline-block;
			position: relative;
			color: #d4d5d7;
			text-align: center;
			border-radius: 3px;
			background: #2c2c36;
			padding: 5px 10px 5px 10px;
			margin-left: 8px;
			line-height: 15px;
		}

		.muk_checkbox-opt {
			padding-bottom: 5px;
		}

		input[type=checkbox] {
			display: none;
		}

		input[type=checkbox] + label:before {
			font-family: FontAwesome;
			display: inline-block;
		}

		input[type=checkbox] + label:before {
			content: "\f096";
		}

		input[type=checkbox] + label:before {
			letter-spacing: 10px;
		}

		input[type=checkbox]:checked + label:before {
			content: "\f046";
		}

		input[type=checkbox]:checked + label:before {
			letter-spacing: 10px;
		}
		
		.muk_particles-color-picker {
		    width: 95px;	
		}
		
		.muk_particles-color-picker-value {
			height: 23px;
		    display: inline-block;
		    position: relative;
		    color: #d4d5d7;
		    text-align: center;
		    border-radius: 3px;
		    background: #2c2c36;
		    padding: 5px 10px 5px 10px;
		    margin-left: 8px;
		    line-height: 12px;
		}
		
		.muk_particles-image-button {
			display: inline-block;
			margin-bottom: 5px;
			-moz-box-shadow:inset 0px -3px 7px 0px #2c2c36;
			-webkit-box-shadow:inset 0px -3px 7px 0px #2c2c36;
			box-shadow:inset 0px -3px 7px 0px #2c2c36;
			background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #2c2c36), color-stop(1, #2c2c36));
			background:-moz-linear-gradient(top, #2c2c36 5%, #2c2c36 100%);
			background:-webkit-linear-gradient(top, #2c2c36 5%, #2c2c36 100%);
			background:-o-linear-gradient(top, #2c2c36 5%, #2c2c36 100%);
			background:-ms-linear-gradient(top, #2c2c36 5%, #2c2c36 100%);
			background:linear-gradient(to bottom, #2c2c36 5%, #2c2c36 100%);
			background-color:#2c2c36;
			-moz-border-radius:3px;
			-webkit-border-radius:3px;
			border-radius:3px;
			border:1px solid #0b0e07;
			cursor:pointer;
			color:#d4d5d7;
			font-family:Arial;
			font-size:15px;
			padding: 3px 10px 3px 10px;
			text-decoration:none;
			text-shadow:0px 1px 0px #263666;
		}
		
		.muk_particles-select {
		    width: 180px;
		    border: 1px solid #2c2c36;
		    font-size: 14px;
		    color: #d4d5d7;
		    background: #2c2c36;
		    padding: 5px;
    		margin-bottom: 10px;
		}
	}
}

