<?xml version="1.0" encoding="UTF-8"?>

<!--     
	Copyright (C) 2017 MuK IT GmbH
	
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as
    published by the Free Software Foundation, either version 3 of the
    License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>. 
-->

<odoo>

<record id="view_dms_groups_tree" model="ir.ui.view">
	<field name="name">muk_dms_access_groups.tree</field>
	<field name="model">muk_dms_access.groups</field>
	<field name="arch" type="xml">
		<tree string="Groups">
			<field name="name" />
			<field name="perm_read" />
			<field name="perm_create" />
			<field name="perm_write" />
			<field name="perm_unlink" />
			<field name="perm_access" />
			<field name="count_users" />
		</tree>
	</field>
</record>

<record id="view_dms_groups_form" model="ir.ui.view">
	<field name="name">muk_dms_access_groups.form</field>
	<field name="model">muk_dms_access.groups</field>
	<field name="arch" type="xml">
		<form string="Group">
			<sheet>
				<div class="oe_title">
					<label for="name" class="oe_edit_only" />
					<h1>
						<field name="name" />
					</h1>
				</div>
				<group string="Group">
					<group>
						<field name="parent_group" />
						<field name="count_users" />
					</group>
					<group>
						<field name="count_directories" />
						<field name="count_files" />
					</group>
				</group>
				<group string="Settings">
					<group>
						<field name="perm_read" />
						<field name="perm_access" />
					</group>
					<group>
						<field name="perm_create" />
						<field name="perm_write" />
						<field name="perm_unlink" />
					</group>
				</group>
				<notebook>
					<page string="Users">
						<field name="users">
							<tree string="Users">
								<field name="name" />
								<field name="login" />
								<field name="lang" />
								<field name="login_date" />
							</tree>
						</field>
					</page>
					<page string="Departments">
						<field name="departments">
							<tree string="Departments">
								<field name="name" />
								<field name="parent_id" />
								<field name="manager_id" />
							</tree>
						</field>
					</page>
					<page string="Jobs">
						<field name="jobs">
							<tree string="Jobs">
								<field name="name" />
								<field name="department_id" />
							</tree>
						</field>
					</page>
					<page string="Additional Users">
						<field name="additional_users">
							<tree string="Additional Users">
								<field name="name" />
								<field name="login" />
								<field name="lang" />
								<field name="login_date" />
							</tree>
						</field>
					</page>
					<page string="Directories">
						<field name="directories">
							<tree string="Directories">
								<field name="name" />
								<field name="size" widget="dms_size" />
								<field name="path" widget="dms_path" />
							</tree>
						</field>
					</page>
					<page string="Files">
						<field name="files">
							<tree string="Files">
								<field name="name" />
								<field name="mimetype" />
								<field name="size" widget="dms_size" />
								<field name="write_date" />
								<field name="directory" />
							</tree>
						</field>
					</page>
				</notebook>
			</sheet>
		</form>
	</field>
</record>

<record id="action_dms_groups" model="ir.actions.act_window">
	<field name="name">Access Control</field>
	<field name="res_model">muk_dms_access.groups</field>
	<field name="view_mode">tree,form</field>
</record>

<menuitem id="menu_dms_group" name="Access Control"
	parent="muk_dms.cat_menu_muk_dms_config" action="action_dms_groups" />
		
</odoo>