/**********************************************************************************
* 
*    Copyright (C) 2017 MuK IT GmbH
*
*    This program is free software: you can redistribute it and/or modify
*    it under the terms of the GNU Affero General Public License as
*    published by the Free Software Foundation, either version 3 of the
*    License, or (at your option) any later version.
*
*    This program is distributed in the hope that it will be useful,
*    but WITHOUT ANY WARRANTY; without even the implied warranty of
*    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
*    GNU Affero General Public License for more details.
*
*    You should have received a copy of the GNU Affero General Public License
*    along with this program.  If not, see <http://www.gnu.org/licenses/>.
*
**********************************************************************************/

.o_preview_audio {
	position: absolute;
	width: 100%;
	height: 100%;
	
	.visualizer-wrapper {
		position: absolute;
		height: 100%;
		width: 100%;
		background: -webkit-gradient(radial, center center, 0, center center, 460, from(#333333), to(#000000));
		background: -webkit-radial-gradient(circle, #333333, #000000);
		background: -moz-radial-gradient(circle, #333333, #000000);
		background: -ms-radial-gradient(circle, #333333, #000000);
	}

	.visualizer {
		position: absolute;
		width: 75%;
		height: 80%;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		background: transparent;
		box-shadow: none;
	}

	audio {
		position: absolute;
		bottom: 0;
		width: 100%;
	}
}

