/**********************************************************************************
* 
*    Copyright (C) 2017 MuK IT GmbH
*
*    This program is free software: you can redistribute it and/or modify
*    it under the terms of the GNU Affero General Public License as
*    published by the Free Software Foundation, either version 3 of the
*    License, or (at your option) any later version.
*
*    This program is distributed in the hope that it will be useful,
*    but WITHOUT ANY WARRANTY; without even the implied warranty of
*    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
*    GNU Affero General Public License for more details.
*
*    You should have received a copy of the GNU Affero General Public License
*    along with this program.  If not, see <http://www.gnu.org/licenses/>.
*
**********************************************************************************/

.o_preview_vector {
    position: absolute;
    width: 100%;
    height: 100%;
    
    .vector-container {
		display: none;
		
		.vector-controls {
			position: absolute;
		    bottom: 15px;
		    right: 25px;
		    z-index: 1;
		    
		    .btn {
    			background: transparent;
    			font-size: 25px;
		    }
		}
		
		svg {
			position: absolute;
		    width: 100%;
		    height: 100%;
		}
    }
}

