<?xml version="1.0" encoding="UTF-8"?>

<!--     
	Copyright (C) 2017 MuK IT GmbH
	
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as
    published by the Free Software Foundation, either version 3 of the
    License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>. 
-->

<odoo>
<template id="assets_frontend" name="Frontend Assets" inherit_id="website.assets_frontend">
	<xpath expr="//link[last()]" position="after">
		<link rel="stylesheet" href="/muk_theme_snippet_particles/static/src/less/particles.less" />
		<link rel="stylesheet" href="/muk_theme_snippet_particles/static/src/less/background.less" />
	</xpath>
	<xpath expr="//script[last()]" position="after">
		<script type="text/javascript" src="/muk_theme_snippet_particles/static/lib/particles/particles.js" />
		<script type="text/javascript" src="/muk_theme_snippet_particles/static/src/js/particles.js" />
    </xpath>
</template>

<template id="assets_editor" name="Editor Assets" inherit_id="website.assets_editor" active="True">
    <xpath expr="//link[last()]" position="after">
		<link rel="stylesheet" href="/muk_theme_snippet_particles/static/src/less/options.less" />
	</xpath>
    <xpath expr="//script[last()]" position="after">
		<script type="text/javascript" src="/muk_theme_snippet_particles/static/src/js/options.js" />
    </xpath>
</template>
</odoo>