/**********************************************************************************
* 
*    Copyright (C) 2017 MuK IT GmbH
*
*    This program is free software: you can redistribute it and/or modify
*    it under the terms of the GNU Affero General Public License as
*    published by the Free Software Foundation, either version 3 of the
*    License, or (at your option) any later version.
*
*    This program is distributed in the hope that it will be useful,
*    but WITHOUT ANY WARRANTY; without even the implied warranty of
*    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
*    GNU Affero General Public License for more details.
*
*    You should have received a copy of the GNU Affero General Public License
*    along with this program.  If not, see <http://www.gnu.org/licenses/>.
*
**********************************************************************************/

@color-alpha-gradient_start: #1CC1A9;
@color-alpha-gradient_end: #0A4139;
@color-beta-gradient_start: #875A7B;
@color-beta-gradient_end: #472F41;
@color-gamma-gradient_start: #BA3C3D;
@color-gamma-gradient_end: #3A1313;
@color-delta-gradient_start: #0D6759;
@color-delta-gradient_end: #1FF3D2;
@color-epsilon-gradient_start: #0B2E59;
@color-epsilon-gradient_end: #1C76E5;
@color-zeta-gradient_start: #23074D;
@color-zeta-gradient_end: #CC5333;
@color-eta-gradient_start: #159957;
@color-eta-gradient_end: #155799;
@color-theta-gradient_start: #FE8C00;
@color-theta-gradient_end: #F83600;


 