/**********************************************************************************
* 
*    Copyright (C) 2017 MuK IT GmbH
*
*    This program is free software: you can redistribute it and/or modify
*    it under the terms of the GNU Affero General Public License as
*    published by the Free Software Foundation, either version 3 of the
*    License, or (at your option) any later version.
*
*    This program is distributed in the hope that it will be useful,
*    but WITHOUT ANY WARRANTY; without even the implied warranty of
*    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
*    GNU Affero General Public License for more details.
*
*    You should have received a copy of the GNU Affero General Public License
*    along with this program.  If not, see <http://www.gnu.org/licenses/>.
*
**********************************************************************************/

.oe_attachment .o_image {
	position: relative;
	
	&:hover::before {
		top: 0;
		left: 0;
    	z-index: 99;
		width: 100px;
   		height: 80px;
    	opacity: 0.7;
		content: " ";
		position: absolute;
    	background-size: contain;
		background-position: center;
    	background-repeat: no-repeat;
		background-color: #cccccc;
		background-image: url('/muk_web_preview_attachment/static/src/img/eye.png');
	}
}

.o_attachment .o_image {
	position: relative;
	
	&:hover::before {
		top: 0;
		left: 0;
    	z-index: 99;
		width: 60px;
   		height: 60px;
    	opacity: 0.7;
		content: " ";
		position: absolute;
    	background-size: contain;
		background-position: center;
    	background-repeat: no-repeat;
		background-color: #cccccc;
		background-image: url('/muk_web_preview_attachment/static/src/img/eye.png');
	}
}

