<?xml version="1.0" encoding="UTF-8"?>

<!--     
	Copyright (C) 2017 MuK IT GmbH
	
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as
    published by the Free Software Foundation, either version 3 of the
    License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>. 
-->

<odoo>

<template id="social_button_data" customize_show="True" name="Social Buttons" inherit_id="website.layout">
	<xpath expr="//footer" position="after">
		<div id="social_data" class="hidden" t-att-data-phone="res_company.phone"
			t-att-data-email="res_company.email" t-att-data-facebook="website.social_facebook"
			t-att-data-twitter="website.social_twitter" t-att-data-linkedin="website.social_linkedin"
			t-att-data-youtube="website.social_youtube" t-att-data-googleplus="website.social_googleplus"
			t-att-data-github="website.social_github" />
	</xpath>
</template>

</odoo>