/**********************************************************************************
* 
*    Copyright (C) 2017 MuK IT GmbH
*
*    This program is free software: you can redistribute it and/or modify
*    it under the terms of the GNU Affero General Public License as
*    published by the Free Software Foundation, either version 3 of the
*    License, or (at your option) any later version.
*
*    This program is distributed in the hope that it will be useful,
*    but WITHOUT ANY WARRANTY; without even the implied warranty of
*    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
*    GNU Affero General Public License for more details.
*
*    You should have received a copy of the GNU Affero General Public License
*    along with this program.  If not, see <http://www.gnu.org/licenses/>.
*
**********************************************************************************/

@media screen and (max-width: @screen-xs-max) {
	#contact-buttons-bar {
		dispaly: none;
	}
}

#contact-buttons-bar {
	z-index: 99;
	
	button {
		color: #fff;
		background-color: rgba(142, 142, 142, 0.7);
	}

	.contact-button-link.facebook {
		background: #3b5998;
	}

	.contact-button-link.linkedin {
		background: #0077b5;
	}

	.contact-button-link.gplus {
		background: #db4437;
	}
	
	.contact-button-link.github {
		background: #24292E;
	}
	
	.contact-button-link.twitter {
		background: #00ACED;
	}
	
	.contact-button-link.youtube {
		background: #E12B28;
	}
}

