<?xml version="1.0" encoding="UTF-8"?>

<!--     
	Copyright (C) 2017 MuK IT GmbH
	
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as
    published by the Free Software Foundation, either version 3 of the
    License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>. 
-->

<odoo>

<record id="view_dms_file_form" model="ir.ui.view">
	<field name="inherit_id" ref="muk_dms.view_dms_file_form" />
	<field name="name">muk_dms_file.form</field>
	<field name="model">muk_dms.file</field>
	<field name="arch" type="xml">
		<xpath expr="//field[@name='reference']" position="replace">
			<group>
				<field name="reference" />
			</group>
			<group>
				<field name="reference_name" />
				<field name="reference_model" />
				<field name="reference_field" />
				<field name="reference_id" />
			</group>
		</xpath>
	</field>
</record>

</odoo>