<?xml version="1.0" encoding="UTF-8"?>

<!--     
	Copyright (C) 2017 MuK IT GmbH
	
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as
    published by the Free Software Foundation, either version 3 of the
    License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>. 
-->

<odoo>

<record id="view_attachment_form" model="ir.ui.view">
    <field name="name">Adding a file extension field</field>
    <field name="model">ir.attachment</field>
    <field name="inherit_id" ref="base.view_attachment_form"/>
    <field name="arch" type="xml">
        <xpath expr="//field[@name='mimetype']" position="after">
        	 <field name="extension" groups="base.group_no_one"/>
        </xpath>
    </field>
</record>

<record id="view_document_file_kanban" model="ir.ui.view">
    <field name="name">Adding an ID to the o_image</field>
    <field name="model">ir.attachment</field>
    <field name="inherit_id" ref="mail.view_document_file_kanban"/>
    <field name="arch" type="xml">
        <xpath expr="//div[@class='o_image']" position="attributes">
        	 <attribute name="t-att-data-id">record.id.value</attribute>
        </xpath>
    </field>
</record>



</odoo>