<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">Document Managment System</h2>
        <h3 class="oe_slogan">Create, manage and view your documents within Odoo.</h3>
        <div class="oe_demo oe_picture oe_screenshot">
            <img src="demo.gif">
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">Manage everything in one view</h2>
        <h3 class="oe_slogan">Create any structure you want.</h3>
        <div class="oe_span6 text-justify oe_mt32">
            <span class="fa fa-search fa-2x pull-left" style="padding-top: 10px;"/>
            <p class="oe_mb32" style="margin-left:48px;">
            Use the search bar to quickly find your data.
            </p>
            <span class="fa fa-eye fa-2x pull-left"/>
            <p class="oe_mb32" style="margin-left:48px;">
            Get a preview for many data types.
            </p>
            <span class="fa fa-plus-circle fa-2x pull-left"/>
            <p class="oe_mb32" style="margin-left:48px;">
            Directly create directories or files into the right place.
            </p>
        </div>
        <div class="oe_span6">
            <img class="oe_picture oe_screenshot" src="screenshot_01.png">
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
    	<div class="oe_span6">
            <img class="oe_picture oe_screenshot" src="screenshot_02.png"/>
        </div>
        <div class="oe_span6">
            <h2 class="oe_slogan" style="color:#875A7B; text-align: left;">Work together</h2>
            <h3 class="oe_slogan" style="text-align: left;">by controlling collaboration.</h3>
            <p class="oe_mt32">
            Easily check files out to indicate to others that you are editing this file.
            </p>
        </div>
    </div>
</section>


<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <div class="oe_span6">
            <h2 class="oe_slogan" style="color:#875A7B; text-align: left;">A Restful API</h2>
            <h3 class="oe_slogan" style="text-align: left;">to checkout and update files.</h3>
            <p class="oe_mt32">
            The module provide controllers to download, checkout and update files.
            </p>
        </div>
        <div class="oe_span6">
            <img class="oe_picture oe_screenshot" src="screenshot_03.png"/>
        </div>
    </div>
</section>


<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">Use your files anywhere</h2>
        <h3 class="oe_slogan">Link to a file from any form.</h3>
        <div class="oe_span6">
            <img class="oe_picture oe_screenshot" src="screenshot_04.png"/>
        </div>
        <div class="oe_span6">
            <p class="oe_mt32 text-justify">
            By using the DMSFieldBinaryFile widget the whole functionality of the 
            Document Management System can be easily attached to any Odoo form.
            </p>
        </div>
    </div>
</section>