<?xml version="1.0" encoding="UTF-8"?>

<!--     
	Copyright (C) 2017 MuK IT GmbH
	
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as
    published by the Free Software Foundation, either version 3 of the
    License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>. 
-->

<odoo>

<record id="view_dms_settings_form" model="ir.ui.view">
	<field name="name">muk_dms_settings.form</field>
	<field name="model">muk_dms.settings</field>
	<field name="inherit_id" ref="muk_dms.view_dms_settings_form" />
	<field name="arch" type="xml">
		<xpath expr="//field[@name='save_type']" position="after">
			<field name="base_path" 
				attrs="{'invisible':[('save_type', '!=', 'file')],
					    'required':[('save_type', '==', 'file')]}"/>
		</xpath>
	</field>
</record>

</odoo>
