<?xml version="1.0" encoding="UTF-8"?>

<!--     
	Copyright (C) 2017 MuK IT GmbH
	
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as
    published by the Free Software Foundation, either version 3 of the
    License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>. 
-->

<odoo>

<record id="action_dms_data_system_checksum" model="ir.actions.server">
	<field name="name">Update Checksum</field>
	<field name="model_id" ref="model_muk_dms_data_system" />
	<field name="state">code</field>
	<field name="code">records.update_checksum()</field>
</record>
	
<record id="more_muk_dms_system_data_checksum" model="ir.values">
	<field eval="'client_action_multi'" name="key2" />
	<field eval="'muk_dms.data_system'" name="model" />
	<field name="name">Update Checksum</field>
	<field eval="'ir.actions.server,%d'%action_dms_data_system_checksum" name="value" />
</record>

</odoo>